a = [20,2,5,0,10,5] #задание списка
k = 1               #создание переменной для бесконечного цыкла
while k != 0:       #создание бесконечного цикла
    for i in range(len(a)-1):                               #создание цикла для перебора
        if a[i+1]< a[i]:                                    #условие для перестановки
            a[i],a[i+1]= a[i+1],a[i]                        #перестановка                             
    if all(a[i+1]>=a[i] for i in range(len(a)-1)):          #выход из бесконечного цыкла
           k=0                                              
print(a)
